# selenium-beginner

./: .gitignore  README.md  pom.xml
src/test/java/phonghmh/rshcm/configs/: ExtentManager.java  ScreenshotHandler.java
src/test/java/phonghmh/rshcm/listeners/: ListenerTest.java
src/test/java/phonghmh/rshcm/pages/: DashboardPage.java  ExchangeHomePage.java  LoginPage.java
src/test/java/phonghmh/rshcm/selenium/pages/: GoogleHomePage.java  GoogleSearchResultsPage.java  SamplePageFactory.java
src/test/java/phonghmh/rshcm/selenium/suites/: SampleSuiteITest.java
src/test/java/phonghmh/rshcm/testcases/: ExchangeLoginTest.java  LoginTest.java  TestBase.java
src/test/resources/: testng.xml
